{
  "repository": "#",
  "license": "UNLICENSED",

  "scripts": {
    "backend:build": "node ./src/server/server.js",
    "backend:development": "nodemon ./src/server/server.js",
    "frontend:build": "webpack --progress --config ./bundler/webpack.prod.js",
    "frontend:development": "webpack serve --progress --config ./bundler/webpack.dev.js",
    "start": "concurrently --kill-others \"npm run backend:development\" \"npm run frontend:development\""
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-loader": "^8.2.5",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "file-loader": "^6.2.0",
    "hbs": "^4.2.0",
    "lil-gui": "^0.16.1",
    "three": "^0.140.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "postcss-loader": "^6.1.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "stats-js": "^1.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
